* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 4rem;
  align-items: flex-start;
  margin-top: 3rem;
  margin: 3rem 4rem 0;
}

.btn.btn-secondary {
  font-size: 20px;
  max-width: 9rem;
  margin: 0.5rem;
}

.dropdown:nth-child(2) {
  font-size: 14px;
}

#main {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 30px;
}

.card {
  height: 100%;
}

@media only screen and (max-width: 765px) {
  .wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  #main {
    grid-template-columns: 1fr;
  }
}
